# sygesikringskort

./: README.md  build.gradle  settings.gradle
config/: CodeNarcRules.groovy
src/main/groovy/dk/workbench/: Sygesikringskort.groovy
src/main/groovy/dk/workbench/nrcs/: Translate.groovy
src/main/groovy/dk/workbench/sygesikring/: SikredesOplysninger.groovy  Sygesikringskort.groovy  package-info.java
src/main/groovy/dk/workbench/sygesikring/nrcs/: Translate.groovy
src/test/groovy/: SygesikringskortSpec.groovy
src/test/groovy/dk/workbench/: SygesikringskortSpec.groovy
src/test/groovy/dk/workbench/nrcs/: TranslateSpec.groovy
src/test/groovy/dk/workbench/sygesikring/: SygesikringskortSpec.groovy
src/test/groovy/dk/workbench/sygesikring/nrcs/: TranslateSpec.groovy
