
plugins {
  id 'codenarc'
  id 'groovy'
  id 'jacoco'
}

version = "1.0"
description = "Sygesikringskort"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  // mandatory dependencies for using Spock
  implementation "org.codehaus.groovy:groovy-all:3.0.15"
  testImplementation "org.spockframework:spock-core:2.3-groovy-3.0"
}

test {
  useJUnitPlatform()
}

codenarc {
  configFile = file("${project.projectDir}/config/CodeNarcRules.groovy")
  toolVersion = "3.3.0"
  ignoreFailures = false
}

codenarcMain {
  compilationClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
}

codenarcTest {
  compilationClasspath = codenarcMain.compilationClasspath + sourceSets.test.compileClasspath + sourceSets.test.output
}

jacoco {
  toolVersion = "0.8.10"
}

jacocoTestReport {
  dependsOn(test)
}
